<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.knart2fhir.transformation</groupId>
  <artifactId>gov.knart2fhir.transformation.service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>gov.knart2fhir.transformation</name>
  <description>gov.knart2fhir.transformation</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <skipTests>true</skipTests>
  </properties>
  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.19.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.common</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.2.18</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava_27.1.0.v20190517-1946</groupId>
      <artifactId>com.google.guava_27.1.0.v20190517-1946</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/com.google.guava_27.1.0.v20190517-1946.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu_64.2.0.v20190507-1337</groupId>
      <artifactId>com.ibm.icu_64.2.0.v20190507-1337</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/com.ibm.icu_64.2.0.v20190507-1337.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>java10api</groupId>
      <artifactId>java10api</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/java10api.jar</systemPath>
    </dependency>
 <!--  -  <dependency>
      <groupId>javax.inject_1.0.0.v20091030</groupId>
      <artifactId>javax.inject_1.0.0.v20091030</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/javax.inject_1.0.0.v20091030.jar</systemPath>
    </dependency> 
    
    <dependency>
      <groupId>javax.transaction_1.1.1.v201105210645</groupId>
      <artifactId>javax.transaction_1.1.1.v201105210645</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/javax.transaction_1.1.1.v201105210645.jar</systemPath>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/junit.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lpg.runtime.java_2.0.17.v201004271640</groupId>
      <artifactId>lpg.runtime.java_2.0.17.v201004271640</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/lpg.runtime.java_2.0.17.v201004271640.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.commons.cli_1.2.0.v201404270220</groupId>
      <artifactId>org.apache.commons.cli_1.2.0.v201404270220.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.apache.commons.cli_1.2.0.v201404270220.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.commons.logging_1.2.0.v20180409-1502.jar</groupId>
      <artifactId>org.apache.commons.logging_1.2.0.v20180409-1502.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.apache.commons.logging_1.2.0.v20180409-1502.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.contenttype_3.7.400.v20190624-1144.jar</groupId>
      <artifactId>org.eclipse.core.contenttype_3.7.400.v20190624-1144.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.core.contenttype_3.7.400.v20190624-1144.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.jobs_3.10.500.v20190620-1426</groupId>
      <artifactId>org.eclipse.core.jobs_3.10.500.v20190620-1426.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.core.jobs_3.10.500.v20190620-1426.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.resources_3.13.500.v20190819-0800.jar</groupId>
      <artifactId>org.eclipse.core.resources_3.13.500.v20190819-0800.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.core.resources_3.13.500.v20190819-0800.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.runtime_3.16.0.v20190823-1314</groupId>
      <artifactId>org.eclipse.core.runtime_3.16.0.v20190823-1314.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.core.runtime_3.16.0.v20190823-1314.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.codegen_2.19.0.v20190821-1536</groupId>
      <artifactId>org.eclipse.emf.codegen_2.19.0.v20190821-1536.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.codegen_2.19.0.v20190821-1536.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.codegen.ecore_2.19.0.v20190822-1451.jar</groupId>
      <artifactId>org.eclipse.emf.codegen.ecore_2.19.0.v20190822-1451.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.codegen.ecore_2.19.0.v20190822-1451.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.common_2.16.0.v20190625-1131</groupId>
      <artifactId>org.eclipse.emf.common_2.16.0.v20190625-1131.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.common_2.16.0.v20190625-1131.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore_2.19.0.v20190822-1451</groupId>
      <artifactId>org.eclipse.emf.ecore_2.19.0.v20190822-1451.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.ecore_2.19.0.v20190822-1451.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar</groupId>
      <artifactId>org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.edit_2.15.0.v20190528-0725</groupId>
      <artifactId>org.eclipse.emf.edit_2.15.0.v20190528-0725.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.edit_2.15.0.v20190528-0725.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.importer.ecore_2.10.0.v20180706-1146.jar</groupId>
      <artifactId>org.eclipse.emf.importer.ecore_2.10.0.v20180706-11468.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.importer.ecore_2.10.0.v20180706-1146.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mwe.core_1.5.0.201906111547</groupId>
      <artifactId>org.eclipse.emf.mwe.core_1.5.0.201906111547.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.mwe.core_1.5.0.201906111547.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mwe.utils_1.5.0.201906111547</groupId>
      <artifactId>org.eclipse.emf.mwe.utils_1.5.0.201906111547.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.mwe.utils_1.5.0.201906111547.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mwe2.lib_2.11.0.201906111547</groupId>
      <artifactId>org.eclipse.emf.mwe2.lib_2.11.0.201906111547.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.mwe2.lib_2.11.0.201906111547.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf.mwe2.runtime_2.11.0.201906111547.jar</groupId>
      <artifactId>org.eclipse.emf.mwe2.runtime_2.11.0.201906111547.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.emf.mwe2.runtime_2.11.0.201906111547.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.app_1.4.300.v20190815-1535</groupId>
      <artifactId>org.eclipse.equinox.app_1.4.300.v20190815-1535.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.equinox.app_1.4.300.v20190815-1535.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.common_3.10.500.v20190815-1535.jar</groupId>
      <artifactId>org.eclipse.equinox.common_3.10.500.v20190815-1535.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.equinox.common_3.10.500.v20190815-1535.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.preferences_3.7.500.v20190815-1535.jar</groupId>
      <artifactId>org.eclipse.equinox.preferences_3.7.500.v20190815-1535.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.equinox.preferences_3.7.500.v20190815-1535.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.registry_3.8.500.v20190714-1850.jar</groupId>
      <artifactId>org.eclipse.equinox.registry_3.8.500.v20190714-1850.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.equinox.registry_3.8.500.v20190714-1850.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.compiler.apt_1.3.700.v20190704-1731.jar</groupId>
      <artifactId>org.eclipse.jdt.compiler.apt_1.3.700.v20190704-1731.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.jdt.compiler.apt_1.3.700.v20190704-1731.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.compiler.tool_1.2.600.v20190322-0450.jar</groupId>
      <artifactId>org.eclipse.jdt.compiler.tool_1.2.600.v20190322-0450.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.jdt.compiler.tool_1.2.600.v20190322-0450.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core_3.19.0.v20190903-0936</groupId>
      <artifactId>org.eclipse.jdt.core_3.19.0.v20190903-0936.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.jdt.core_3.19.0.v20190903-0936.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml_3.10.0.v20190909-1952</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml_3.10.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml_3.10.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.common_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.common_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.common_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.common.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.common.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.common.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.common.ui_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.common.ui_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.common.ui_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.common.ui.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.common.ui.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.common.ui.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.cst.parser_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.cst.parser_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.cst.parser_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.cst.parser.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.cst.parser.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.cst.parser.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.debug.core_2.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.debug.core_2.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.debug.core_2.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.debug.core.source_2.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.debug.core.source_2.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.debug.core.source_2.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.debug.ui_2.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.debug.ui_2.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.debug.ui_2.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.debug.ui.source_2.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.debug.ui.source_2.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.debug.ui.source_2.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.doc_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.doc_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.doc_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.editor.ui_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.editor.ui_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.editor.ui_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.editor.ui.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.editor.ui.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.editor.ui.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.emf.util_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.emf.util_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.emf.util_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.emf.util.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.emf.util.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.emf.util.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.emf.util.ui_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.emf.util.ui_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.emf.util.ui_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.emf.util.ui.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.emf.util.ui.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.emf.util.ui.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.ocl_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ocl_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.ocl_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.ocl.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ocl.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.ocl.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.project_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.project_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.project_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.project.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.project.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.project.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.runtime_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.runtime_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.runtime_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.runtime.jdt_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.runtime.jdt_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.runtime.jdt_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.runtime.jdt.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.runtime.jdt.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.runtime.jdt.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.runtime.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.runtime.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.runtime.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.runtime.ui_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.runtime.ui_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.runtime.ui_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.runtime.ui.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.runtime.ui.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.runtime.ui.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.samples_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.samples_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.samples_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.samples.source_3.9.2.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.samples.source_3.9.2.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.samples.source_3.9.2.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.source_3.10.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.source_3.10.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.source_3.10.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.trace.edit_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.trace.edit_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.trace.edit_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.trace.edit.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.trace.edit.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.trace.edit.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.ui_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ui_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.ui_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.m2m.qvt.oml.ui.source_3.9.0.v20190909-1952.jar</groupId>
      <artifactId>org.eclipse.m2m.qvt.oml.ui.source_3.9.0.v20190909-1952.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.m2m.qvt.oml.ui.source_3.9.0.v20190909-1952.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl_3.10.400.v20190910-0937</groupId>
      <artifactId>org.eclipse.ocl_3.10.400.v20190910-0937</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.ocl_3.10.400.v20190910-0937.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.common_1.8.400.v20190910-0937</groupId>
      <artifactId>org.eclipse.ocl.common_1.8.400.v20190910-0937.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.ocl.common_1.8.400.v20190910-0937.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ocl.ecore_3.14.0.v20190910-0937</groupId>
      <artifactId>org.eclipse.ocl.ecore_3.14.0.v20190910-0937.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.ocl.ecore_3.14.0.v20190910-0937.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi_3.15.0.v20190830-1434</groupId>
      <artifactId>org.eclipse.osgi_3.15.0.v20190830-1434</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.osgi_3.15.0.v20190830-1434.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar</groupId>
      <artifactId>org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2.codegen.ecore_2.5.0.v20181203-1331.jar</groupId>
      <artifactId>org.eclipse.uml2.codegen.ecore_2.5.0.v20181203-1331.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.uml2.codegen.ecore_2.5.0.v20181203-1331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2.common_2.5.0.v20181203-1331</groupId>
      <artifactId>org.eclipse.uml2.common_2.5.0.v20181203-1331.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.uml2.common_2.5.0.v20181203-1331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2.types_2.5.0.v20181203-1331</groupId>
      <artifactId>org.eclipse.uml2.types_2.5.0.v20181203-1331.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.uml2.types_2.5.0.v20181203-1331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2.uml_5.5.0.v20181203-1331</groupId>
      <artifactId>org.eclipse.uml2.uml_5.5.0.v20181203-1331.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.uml2.uml_5.5.0.v20181203-1331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2.uml.profile.standard_1.5.0.v20181203-1331.jar</groupId>
      <artifactId>org.eclipse.uml2.uml.profile.standard_1.5.0.v20181203-1331.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.uml2.uml.profile.standard_1.5.0.v20181203-1331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2.uml.resources_5.5.0.v20181203-1331.jar</groupId>
      <artifactId>org.eclipse.uml2.uml.resources_5.5.0.v20181203-1331.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.uml2.uml.resources_5.5.0.v20181203-1331.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xpand_2.2.0.v201605260315</groupId>
      <artifactId>org.eclipse.xpand_2.2.0.v201605260315</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xpand_2.2.0.v201605260315.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend_2.2.0.v201605260315</groupId>
      <artifactId>org.eclipse.xtend_2.2.0.v201605260315</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xtend_2.2.0.v201605260315.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar</groupId>
      <artifactId>org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar</systemPath>
    </dependency>
    <!--  
    <dependency>
      <groupId>org.eclipse.xtext_2.12.0.v20170518-0959</groupId>
      <artifactId>org.eclipse.xtext_2.12.0.v20170518-0959</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xtext_2.12.0.v20170518-0959.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext.generator_2.12.0.v20170519-0752.jar</groupId>
      <artifactId>org.eclipse.xtext.generator_2.12.0.v20170519-0752.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xtext.generator_2.12.0.v20170519-0752.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext.xbase.lib_2.12.0.v20170518-0757.jar</groupId>
      <artifactId>org.eclipse.xtext.xbase.lib_2.12.0.v20170518-0757.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xtext.xbase.lib_2.12.0.v20170518-0757.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtext.xtext.generator_2.12.0.v20170518-0959.jar</groupId>
      <artifactId>org.eclipse.xtext.xtext.generator_2.12.0.v20170518-0959.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.xtext.xtext.generator_2.12.0.v20170518-0959.jar</systemPath>
    </dependency>
    -->
    <dependency>
      <groupId>org.hamcrest.core_1.3.0.v20180420-1519</groupId>
      <artifactId>org.hamcrest.core_1.3.0.v20180420-1519</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.hamcrest.core_1.3.0.v20180420-1519.jar</systemPath>
    </dependency>
  <!--    <dependency>
      <groupId>org.slf4j.log4j_1.7.2.v20130115-1340</groupId>
      <artifactId>org.slf4j.log4j_1.7.2.v20130115-1340</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.slf4j.log4j_1.7.2.v20130115-1340.jar</systemPath>
    </dependency>
    -->
     <dependency>
      <groupId> org.eclipse.mdht.uml.fhir.core-0.5.0-SNAPSHOT.jar</groupId>
      <artifactId> org.eclipse.mdht.uml.fhir.core-0.5.0-SNAPSHOT.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.mdht.uml.fhir.core-0.5.0-SNAPSHOT.jar</systemPath>
    </dependency>
    
        <dependency>
      <groupId>knart</groupId>
      <artifactId>knart</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/knart.jar</systemPath>
    </dependency>
   
   
      <dependency>
      <groupId>org.eclipse.mdht.fhir.xsd-0.5.0-SNAPSHOT</groupId>
      <artifactId>org.eclipse.mdht.fhir.xsd-0.5.0-SNAPSHOT</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/org.eclipse.mdht.fhir.xsd-0.5.0-SNAPSHOT.jar</systemPath>
    </dependency>
    
    
    
    
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
    <includeSystemScope>true</includeSystemScope>
  </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     
			
			
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mdixsnaphpt</id>
      <name>7ed03140605b-snapshots</name>
      <url>http://artifactory.mdixinc.net:8081/artifactory/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mdixlibs</id>
      <name>7ed03140605b-releases</name>
      <url>http://artifactory.mdixinc.net:8081/artifactory/libs-release-local</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>