<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.mdht</groupId>
	<artifactId>root</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<tychoExtrasVersion>0.23.1</tychoExtrasVersion>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/mdht/org.eclipse.mdht</tycho.scmUrl>
		<jarSignerVersion>1.1.2</jarSignerVersion>
		<findbugs.version>3.0.1</findbugs.version>
		<xtext.version>2.7.3</xtext.version>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<mylyn.wikitext.version>2.4.0-SNAPSHOT</mylyn.wikitext.version>
		<skipAllTests>false</skipAllTests>
		<skipInnerTests>true</skipInnerTests>

		<!-- Manual Repositories not taken into account by simrel -->
		<repo.orbit.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository</repo.orbit.url>

		<!-- MDHT repositories -->
		<mdht.eclipse.target>mars</mdht.eclipse.target>
		<mdht.repo.main>http://download.eclipse.org/modeling/mdt/mdht/updates/nightly/${mdht.eclipse.target}</mdht.repo.main>

	</properties>

	<modules>
		<module>core</module>
		<module>fhir</module>
		
		<module>releng/p2-site</module>
	</modules>

	<repositories>
		<repository>
			<id>release.target</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${mdht.eclipse.target}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.eclipse.cbi.maven.plugins</id>
			<name>Eclipse CBI</name>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse.org-mylyn</id>
			<url>https://repo.eclipse.org/content/repositories/mylyn/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
