# Copyright (c) 2015 David Carlson, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   David Carlson (Clinical Cloud Solutions, LLC) - initial API and implementation
#

# NLS_MESSAGEFORMAT_VAR

# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)

# "featureName" property - name of the feature
featureName = MDHT FHIR Modeling (Incubation)

# "providerName" property - name of the company that provides the feature
providerName = Eclipse Modeling Project

# "updateLabel" property - label for the update site
updateLabel = Eclipse Modeling Project Updates

# "description" property - description of the feature
description = UML model development tools for the HL7 FHIR standards, including import/export of FHIR artifacts.
