Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.common;singleton:=true
Bundle-Activator: org.eclipse.mdht.uml.common.UmlPlugin.Implementation
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.apache.commons.lang;visibility:=reexport,
 org.eclipse.core.resources
Export-Package: org.eclipse.mdht.uml.common,
 org.eclipse.mdht.uml.common.modelfilter,
 org.eclipse.mdht.uml.common.notation,
 org.eclipse.mdht.uml.common.search,
 org.eclipse.mdht.uml.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
