Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hl7.knart.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.hl7.cdsdt.r2,
 org.hl7.cdsdt.r2.impl,
 org.hl7.cdsdt.r2.util,
 org.hl7.elm.r1,
 org.hl7.elm.r1.impl,
 org.hl7.elm.r1.util,
 org.hl7.knowledgeartifact.r1,
 org.hl7.knowledgeartifact.r1.impl,
 org.hl7.knowledgeartifact.r1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.mdht.fhir.xsd
Bundle-ActivationPolicy: lazy
