Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.fhir.core;singleton:=true
Automatic-Module-Name: org.eclipse.mdht.uml.fhir.core
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mdht.hl7.fhir.dataTypes,
 org.eclipse.mdht.hl7.fhir.dataTypes.impl,
 org.eclipse.mdht.hl7.fhir.dataTypes.util,
 org.eclipse.mdht.hl7.fhir.profiles,
 org.eclipse.mdht.hl7.fhir.profiles.impl,
 org.eclipse.mdht.hl7.fhir.profiles.util,
 org.eclipse.mdht.hl7.fhir.resources,
 org.eclipse.mdht.hl7.fhir.resources.impl,
 org.eclipse.mdht.hl7.fhir.resources.util,
 org.eclipse.mdht.hl7.fhir.valueSets,
 org.eclipse.mdht.hl7.fhir.valueSets.impl
