Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.fhir.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fhiRCore.dataTypes,
 fhiRCore.dataTypes.impl,
 fhiRCore.dataTypes.util,
 fhiRCore.profiles,
 fhiRCore.profiles.impl,
 fhiRCore.profiles.util,
 fhiRCore.resources,
 fhiRCore.resources.impl,
 fhiRCore.resources.util,
 fhiRCore.valueSets,
 fhiRCore.valueSets.impl
