Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.fhir.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mdht.uml.fhir.core.datatype,
 org.eclipse.mdht.uml.fhir.core.datatype.impl,
 org.eclipse.mdht.uml.fhir.core.datatype.util,
 org.eclipse.mdht.uml.fhir.core.resource,
 org.eclipse.mdht.uml.fhir.core.resource.impl,
 org.eclipse.mdht.uml.fhir.core.resource.util,
 org.eclipse.mdht.uml.fhir.core.valueset,
 org.eclipse.mdht.uml.fhir.core.valueset.impl
