Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mdht.uml.term.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.mdht.uml.common;visibility:=reexport
Export-Package: org.eclipse.mdht.uml.term.core.profile,
 org.eclipse.mdht.uml.term.core.profile.impl,
 org.eclipse.mdht.uml.term.core.profile.util,
 org.eclipse.mdht.uml.term.core.util
