<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>org.eclipse.mdht</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cda</artifactId>
	<groupId>org.eclipse.mdht</groupId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<!-- Plug-ins -->
		<module>plugins/org.eclipse.mdht.cda.xml.ui</module>
		<module>plugins/org.eclipse.mdht.uml.cda</module>
		<module>plugins/org.eclipse.mdht.uml.cda.ant</module>
		<module>plugins/org.eclipse.mdht.uml.cda.core</module>
		<module>plugins/org.eclipse.mdht.uml.cda.dita</module>
		<module>plugins/org.eclipse.mdht.uml.cda.resources</module>
		<module>plugins/org.eclipse.mdht.uml.cda.transform</module>
		<module>plugins/org.eclipse.mdht.uml.cda.ui</module>
		<module>plugins/org.eclipse.mdht.uml.cda.validation</module>
		<module>plugins/org.eclipse.mdht.uml.hl7.datatypes</module>
		<module>plugins/org.eclipse.mdht.uml.hl7.rim</module>
		<module>plugins/org.eclipse.mdht.uml.hl7.vocab</module>
		<module>plugins/org.eclipse.mdht.uml.term.core</module>
<!--  	<module>plugins/org.eclipse.mdht.uml.term.models</module> -->
		<module>plugins/org.eclipse.mdht.uml.term.transform</module>
		<module>plugins/org.eclipse.mdht.uml.term.ui</module>
	
		<!-- Features -->
		<module>features/org.eclipse.mdht.uml.cda.basic-feature</module>
		<module>features/org.eclipse.mdht.uml.cda.tooling-feature</module>
	 
		
	</modules>
	
	<!-- 
	<repositories>
		<repository>
			<id>mdht-main</id>
			<layout>p2</layout>
			<url>${mdht.repo.main}</url>
		</repository>
	</repositories>
	-->
	
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
				</plugin>
	            <plugin>
	                <groupId>org.eclipse.tycho</groupId>
	                <artifactId>tycho-compiler-plugin</artifactId>
	                <version>${tycho-version}</version>
	                <configuration>
	                    <optimize>true</optimize>
	                    <showWarnings>true</showWarnings>
	                    <!-- Tycho build using the project's JDT settings. -->
	                    <useProjectSettings>true</useProjectSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
	            <plugin>
					<groupId>org.eclipse.mylyn.docs</groupId>
					<artifactId>org.eclipse.mylyn.wikitext.core.maven</artifactId>
					<version>${mylyn.wikitext.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.mylyn.docs
										</groupId>
										<artifactId>
											org.eclipse.mylyn.wikitext.core.maven
										</artifactId>
										<versionRange>
											[2.4.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>eclipse-help</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tychoExtrasVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<!--
		No profile: Don't produce any artifact (update site). Used by Gerrit
		
		findBugs: produce analysis reports. Activation: explicit ("Profiles")
		packAndSign: produce a stable update site (Packed & signed). Used for releases (+ milestones) only. Activation: SIGN=true
		pack: produce a simple update site (Packed). Used for nightly or feature branch builds. Activation: SIGN=false
	 -->
	<profiles>
		
		<profile>
			<id>defaultProfile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	
		<profile>
		  	<id>findBugs</id> <!-- Analysis profile. Takes +1h -->
		  	<build>
		  		<plugins>
		  			<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>${findbugs.version}</version>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<failOnError>false</failOnError>
							<maxHeap>1024</maxHeap>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
		  		</plugins>
		  	</build>
		</profile>
	  
	  
		<profile>
	  		<id>packAndSign</id> <!-- Stable release profile. Eclipse servers only -->
		  	<!-- Pack200 -->
		  	<build>
			  	<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarSignerVersion}</version>
						<executions>
							<execution>
						    	<id>sign</id>
						    	<goals>
						    		<goal>sign</goal>
						    	</goals>
						  	</execution>
						</executions>
		            </plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
	        <activation>
	        	<property>
	        		<name>SIGN</name>
	        		<value>true</value>
	        	</property>
	        </activation>
		</profile>
	  
	  
    	<profile>
	        <id>pack</id> <!-- Nightly profile. Artifacts can be consumed, but are not signed -->
	        <build>
	          <plugins>
	            <!-- Pack200 -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200b-plugin</artifactId>
					<version>${tychoExtrasVersion}</version>
					<executions>
						<execution>
							<id>pack200-pack</id>
							<goals>
								<goal>pack</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
	          </plugins>
	        </build>
	        <activation>
	        	<property>
	        		<name>SIGN</name>
	        		<value>false</value>
	        	</property>
	        </activation>
    	</profile>
      
        <!-- nightly profile is useful for developers that want to link to nightly build -->
		<profile>
			<id>nightly</id>
			<repositories>
				<repository>
					<id>mdht-nightly</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/modeling/mdht/updates/nightly/${mdht.eclipse.target}/
					</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>env</name>
					<value>devnightly</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
    </profiles>
</project>