<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>org.eclipse.mdht</groupId>
		<artifactId>cda</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	<relativePath>../..</relativePath>
	</parent>
  <artifactId>org.eclipse.mdht.uml.cda.ui</artifactId>
 
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
  <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10-FINAL</version>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
					 
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/eclipse/mdht/uml/cda/ui/acceleo/main</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/bin/org/eclipse/mdht/uml/cda/ui/acceleo/main</directory>
									<includes>
										<include>generate.emtl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
    </plugins>
  </build>
  
  
  
 
</project>
