# This is sample terminology properties file
# if this file is in the mdmi runtime class path the url
# property is set -  the runtime will use a fhir terminology service
# to transform coded values
# to use rename to terminology.properties and set url 

#url=http://term.mybluemix.net/fhir/ConceptMap
#xxxurl = http://localhost:8080/fhir/ConceptMap