Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.cda;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .,
 schema/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mdht.uml.cda,
 org.eclipse.mdht.uml.cda.impl,
 org.eclipse.mdht.uml.cda.internal.resource;x-internal:=true,
 org.eclipse.mdht.uml.cda.operations,
 org.eclipse.mdht.uml.cda.util,
 org.eclipse.mdht.uml.cda.validate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.rim;visibility:=reexport,
 org.eclipse.mdht.emf.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mdht.uml.cda.CDAPlugin$Implementation
