Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.fhir.transform;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.mdht.uml.fhir.transform.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.mdht.fhir.xsd,
 org.eclipse.mdht.uml.fhir,
 org.eclipse.mdht.uml.fhir.common,
 org.eclipse.mdht.uml.validation,
 org.eclipse.mdht.uml.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mdht.uml.fhir.transform
Import-Package: org.eclipse.pde.internal.ui.elements
