Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.hl7.rim;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mdht.uml.hl7.rim,
 org.eclipse.mdht.uml.hl7.rim.impl,
 org.eclipse.mdht.uml.hl7.rim.operations,
 org.eclipse.mdht.uml.hl7.rim.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.eclipse.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.mdht.uml.hl7.rim.RIMPlugin$Implementation
