Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.metamodel.traceability.editor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: traceability.presentation.TraceabilityEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: traceability.presentation,
 traceability.presentation.table,
 traceability.presentation.table.images
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit,
 org.eclipse.help,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.mdht.metamodel.traceability.edit;visibility:=reexport,
 org.apache.commons.lang,
 com.google.guava,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.core
Bundle-ActivationPolicy: lazy
