Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.mdht.api.java;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-Activator: org.eclipse.mdht.api.java.Activator
Require-Bundle: org.eclipse.ocl.uml,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.mdht.uml.ui.properties,
 org.eclipse.mdht.api,
 org.eclipse.mdht.transformation.ocl,
 org.eclipse.mdht.transformation.ocl2java,
 org.eclipse.mdht.uml.cda.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
