Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.vha.knart.composite;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.hl7.cdsdt.r2,
 org.hl7.cdsdt.r2.impl,
 org.hl7.cdsdt.r2.util,
 org.hl7.elm.r1,
 org.hl7.elm.r1.impl,
 org.hl7.elm.r1.util,
 org.hl7.knowledgeartifact.r2,
 org.hl7.knowledgeartifact.r2.impl,
 org.hl7.knowledgeartifact.r2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.mdht.fhir.xsd;visibility:=reexport
Bundle-ActivationPolicy: lazy
