Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.aml;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mdht.uml.aml.terminology,
 org.eclipse.mdht.uml.aml.terminology.impl,
 org.eclipse.mdht.uml.aml.terminology.util,
 org.eclipse.mdht.uml.aml.refmodel,
 org.eclipse.mdht.uml.aml.refmodel.impl,
 org.eclipse.mdht.uml.aml.refmodel.util,
 org.eclipse.mdht.uml.aml.constraint,
 org.eclipse.mdht.uml.aml.constraint.impl,
 org.eclipse.mdht.uml.aml.constraint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.mdht.uml.aml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
