<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.mdht.uml.aml/src" modelPluginID="org.eclipse.mdht.uml.aml"
    modelName="ReferenceModelProfile" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true" pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ReferenceModelProfile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="RefModel" basePackage="org.eclipse.mdht.uml.aml"
      disposableProviderFactory="true" ecorePackage="refmodel.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="refmodel.ecore#//Infrastructure">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference refmodel.ecore#//Infrastructure/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="refmodel.ecore#//Runtime">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference refmodel.ecore#//Runtime/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="refmodel.ecore#//ReferenceModel">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference refmodel.ecore#//ReferenceModel/base_Package"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute refmodel.ecore#//ReferenceModel/rmPublisher"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute refmodel.ecore#//ReferenceModel/rmNamespace"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute refmodel.ecore#//ReferenceModel/rmVersion"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="refmodel.ecore#//ReferenceModel/_AOMARCHETYPE_HRIDInvariantRm_publisher_validity">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="refmodel.ecore#//ReferenceModel/_AOMARCHETYPE_HRIDInvariantRm_publisher_validity/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="refmodel.ecore#//ReferenceModel/_AOMARCHETYPE_HRIDInvariantRm_publisher_validity/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="refmodel.ecore#//MappedDataType">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference refmodel.ecore#//MappedDataType/base_Abstraction"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="refmodel.ecore#//MappedDataType/isAMLDataType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="refmodel.ecore#//MappedDataType/isAMLDataType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="refmodel.ecore#//MappedDataType/isAMLDataType/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
