Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.cda.xml.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mdht.cda.xml.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.wst.validation;visibility:=reexport,
 org.eclipse.mdht.uml.cda;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.apache.commons.lang,
 org.openhealthtools.mdht.uml.cda.consol2;resolution:=optional,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.mdht.uml.cda.ui,
 org.eclipse.core.expressions,
 org.eclipse.swt,
 com.google.guava,
 org.apache.commons.io,
 org.openhealthtools.mdht.uml.cda.ccd;resolution:=optional,
 org.openhealthtools.mdht.uml.cda.cdt;resolution:=optional,
 org.openhealthtools.mdht.uml.cda.hitsp;resolution:=optional,
 org.openhealthtools.mdht.uml.cda.ihe;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 poi-3.16/poi-3.16.jar,
 poi-3.16/poi-ooxml-3.16.jar,
 poi-3.16/poi-ooxml-schemas-3.16.jar,
 poi-3.16/ooxml-lib/curvesapi-1.04.jar,
 poi-3.16/ooxml-lib/xmlbeans-2.6.0.jar,
 poi-3.16/lib/commons-codec-1.10.jar,
 poi-3.16/lib/commons-collections4-4.1.jar
