Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.fhir.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.mdht.uml.fhir.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.uml2.uml,
 org.eclipse.emf.workspace,
 org.eclipse.emf.transaction,
 org.eclipse.mdht.uml.fhir,
 org.eclipse.mdht.fhir.xsd,
 org.eclipse.mdht.uml.fhir.common,
 org.eclipse.mdht.uml.fhir.transform,
 org.eclipse.mdht.uml.common,
 org.eclipse.mdht.uml.common.ui,
 org.eclipse.mdht.uml.ui,
 org.eclipse.mdht.uml.ui.properties,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.mdht.uml.edit,
 org.eclipse.mdht.uml.fhir.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mdht.uml.fhir.ui.notation
